apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pz-dev-pv-claim
  labels:
    app: project-zero
    phase: dev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi